body {
  width: 100vw;
  height: 100vh;
  font-size: 0.88rem;
  user-select: none;
  overflow-x: hidden;
  overflow-x: auto;
  background-color: #f4f4f4;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin: 0;
  padding: 0;
}

* {
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: 0;
  list-style: none;
  appearance: none;
}

.admin-dashboard {
  display: flex;
  height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #f8f8f8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 97%;
}

.header-left {
  display: flex;
  align-items: center;
}

.hamburger-menu {
  font-size: 24px;
  cursor: pointer;
  margin-right: 20px;
}

.logo {
  font-size: 1.5em;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.search-bar input {
  padding: 5px 10px;
  border-radius: 4px;
  border: 1px solid #ddd;
  font-size: 1em;
}

.header-icons a {
  color:black;
  margin-left: 20px;
  text-decoration: none;
}

.sidebar {
  width: 260px;
  height: 900px;
  background-color: #fcf9f9;
  color: black;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  transform: translateX(0);
}

.sidebar.hide {
  transform: translateX(-250px);
}

.sidebar-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #fcf9f9;
}

.admin-profile {
  width: 100px;
  height: 100px;
  border-radius: 40%;
  margin-bottom: 10px;
  border: 2px solid orange;
}

.sidebar nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sidebar nav ul li {
  padding: 15px 20px;
}

.sidebar nav ul li a {
  color:black;
  text-decoration: none;
  display: block;
}

.sidebar nav ul li a:hover, .sidebar nav ul li.active a {
  background-color: orange;
  width: 100px;
  border-radius: 5px;
}

.sidebar nav ul li ul {
  padding-left: 20px;
}

.main_content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.content {
  flex-grow: 1;
  padding: 20px;
  display: flex;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2em;
  color: black;
}


.container-fluid {
  text-align: center;
  color: black;
  width: 80%;
  justify-content: start;
  padding: 20px;
  height: fit-content;
}

.container {
  width: 80%;
  height: max-content;
  display: inline-block;
  text-align: center;
  background-color: orange;
}

.btn {
  background-color: orange;
  color: black(233, 228, 228);
  outline: none;
  border: none;
  padding: 10px 15px;
  border-radius: 10px;
  font-size: 15px;
  cursor: pointer;
}

.btn:active {
  transform: scale(.9);
}

table {
  width: 100%;
  border: 2px solid #eee; 
  border-collapse: collapse;
  padding: 10px 10px;
  height: max-content;
  text-align: center;
}

thead tr th {
  padding: 10px 10px;
  border: 2px solid #eee; 
}

tr {
  border: 2px solid #eee; 
  width: 100%;
  text-align: center;
}

.model-body {
  background-color: white;
  width: 50%;
  padding: 30px;
  border-radius: 10px;
}

.model-body h3 {
  margin-bottom: 30px 0px;
  text-align: center;
}

label {
  margin: 10p 0px;
}

.form-group {
  margin: 20px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-control {
  width: 100%;
  outline: none;
  border: none;
  background-color: none;
  border-bottom: 1px solid #57606f;
  padding: 10px 0px;
  font-size: 20px;
}

.buttons {
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width:700px) {
  .table-reponsive {
      overflow: scroll;
  }
}

footer {
  text-align: center;
  padding: 10px 0;
  background-color: #fcf9f9;
  color: #555;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .hamburger-menu {
      display: block;
  }
  
  .sidebar {
      transform: translateX(-250px);
  }

  .sidebar.show {
      transform: translateX(0);
  }
}